server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen 80;
    server_name ${NGINX_SERVER_NAME};
    
    include /etc/nginx/api_conf.d/*.conf; # API definitions

    error_page 404 = @400;         # Invalid paths are treated as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to the client
    include /etc/nginx/api_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON
}