location /api/admin/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api_admin.log main;

    # URI routing
    location ~ ^/api/admin/(.*)$ {
        proxy_pass http://admin_server/api/admin/$1;
        proxy_set_header Host $host;
    }

    return 404; # Catch-all
}
