location /api/blogs/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api_blog.log main;

    # Enable CORS for this location
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Cross-Origin-Opener-Policy' 'unsafe-none';

    # URI routing
    location ~ ^/api/blogs/(.*)$ {
        proxy_pass http://blog_server/api/blogs/$1;
        proxy_set_header Host $host;
    }

    return 404; # Catch-all
}
