location /api/blogs/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api_blog.log main;

    # URI routing
    location ~ ^/api/blogs/(.*)$ {
        proxy_pass http://blog_server/api/blogs/$1;
        proxy_set_header Host $host;
    }

    return 404; # Catch-all
}
