location /api/users/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api_user.log main;

    # URI routing
    location ~ ^/api/users/(.*)$ {
        proxy_pass http://user_server/api/users/$1;
        proxy_set_header Host $host;
    }

    return 404; # Catch-all
}
